lang = {
    scheduleMeeting : "Планирование телеконференции",
    exampleModalLabel: "Запрос телеконференции",
    yourSelectedDateTime: "Выбранные дата и время",
    meetingTitle: "Название",
    meetingDescription: "Описание",
    yourContactDetails: "Ваши контактные данные",
    contactUsername: "Имя",
    contactEmail: "Email",
    yourParticipants: "Участники, которых необходимо пригласить",
    sendEmail: "Отправить запрос",
    timezoneSelector: "Часовой пояс",
    duration: "Продолжительность: ",
    minutes: "минут",
    dateColumn: "Дата",
    titleColumn: "Название",
    durationColumn: "Продолжительность",
    meetingParticipants:"Участники телеконференции",
    hostUsername: "Организатор телеконференции",
    hostEmail: "Email организатора телеконференции",
    createMeeting: "Создать телеконференцию",
    sendInvite: "Отправить приглашения",
    meetingHeaderScheduled: "Запланированные телеконференции",
    meetingHeader: "Запросы на организацию телеконференции",
    show: "Показать",
    entries: "записи",
    previous: "Предыдущая",
    next: "Следующая",
    search: "Поиск",
    calendarToggle: "Календарь",
    tableToggle: "Таблица",
    requestsToggle: "Запросы",
    scheduledToggle: "Запланированные",
    desktopLink: "Russian",
    webLink: "Russian",
    requestExampleModalLabel:"Russian Join the Meeting",
    createMeetingUrlForRequested:"Get Join Link",
    theEmailsAreNotSent:"Russian Invitations not send! Please try again.",
    theEmailsAreSent: "Russian The Invitations have been sent successfully!",
    onSuccessRequest:"Russian Your request has been registered, the CACIP administrator will contact you in the next 3 days",
    onFailRequest:"Russian Request not send! Please contact directly with your administrator",
    successCreateMeetingModalText: "Russian The meeting has been scheduled! You can share the invitations.",
    failCreateMeetingModalText: "Russian Meeting not scheduled! Please try again."


};