lang = {
    scheduleMeeting : "Планирование телеконференции",
    exampleModalLabel: "Запрос телеконференции",
    yourSelectedDateTime: "Выбранные дата и время",
    meetingTitle: "Название",
    meetingDescription: "Описание",
    yourContactDetails: "Ваши контактные данные",
    contactUsername: "Имя",
    contactEmail: "Email",
    yourParticipants: "Участники, которых необходимо пригласить",
    sendEmail: "Отправить запрос",
    timezoneSelector: "Часовой пояс",
    duration: "Продолжительность: ",
    minutes: "минут",
    dateColumn: "Дата",
    titleColumn: "Название",
    durationColumn: "Продолжительность",
    meetingParticipants:"Участники телеконференции",
    hostUsername: "Организатор телеконференции",
    hostEmail: "Email организатора телеконференции",
    createMeeting: "Создать телеконференцию",
    sendInvite: "Отправить приглашения",
    meetingHeaderScheduled: "Запланированные телеконференции",
    meetingHeader: "Запросы на организацию телеконференции",
    show: "Показать",
    entries: "записи",
    previous: "Предыдущая",
    next: "Следующая",
    search: "Поиск",
    calendarToggle: "Календарь",
    tableToggle: "Таблица",
    requestsToggle: "Запросы",
    scheduledToggle: "Запланированные",
    desktopLink: "Запланировано",
    webLink: "Ссылка",
    requestExampleModalLabel:"Присоединиться к телеконференции",
    createMeetingUrlForRequested:"Получить ссылку для входа в телеконференцию",
    theEmailsAreNotSent:"Приглашения не отправлены! Попробуйте снова",
    theEmailsAreSent: "Все приглашения успешно отправлены!",
    onSuccessRequest:"Ваш запрос зарегистрирован. Администратор ЦАКИП свяжется с вами в течении 3-х дней",
    onFailRequest:"Запрос не был отправлен. Пожалуйста, обратитесь к администратору системы",
    successCreateMeetingModalText: "Ваше телеконференция запланирована!  Отправьте приглашения",
    failCreateMeetingModalText: "Телеконференция не запланирована. Пожалуйста, попробуйте еще раз"


};