lang = {
    scheduleMeeting : "Schedule Meeting",
    exampleModalLabel: "Request for Meeting",
    yourSelectedDateTime: "Your Selected date & time",
    meetingTitle: "Title",
    meetingDescription: "Description",
    yourContactDetails: "Your Contact Details",
    contactUsername: "Name",
    contactEmail: "Email",
    yourParticipants: "Your Participants",
    sendEmail: "Send Request",
    timezoneSelector: "Timezone:",
    duration: "Duration: ",
    minutes: "minutes",
    dateColumn: "Date",
    titleColumn: "Title",
    durationColumn: "Duration",
    meetingParticipants:"Meeting Participants",
    hostUsername: "Host Name",
    hostEmail: "Host Email",
    createMeeting: "Create Meeting",
    sendInvite: "Send Invitations",
    meetingHeaderScheduled: "Scheduled Meetings",
    meetingHeader: "Meeting Requests",
    show: "Show",
    entries: "entries",
    previous: "Previous",
    next: "Next",
    search: "Search",
    calendarToggle: "Calendar",
    tableToggle: "Table",
    requestsToggle: "Requests",
    scheduledToggle: "Scheduled",
    desktopLink: "Desktop Link",
    webLink: "Web Link",
    requestExampleModalLabel:"Join the Meeting",
    createMeetingUrlForRequested:"Get Join Link",
    theEmailsAreNotSent:"Invitations not send! Please try again.",
    theEmailsAreSent: "The Invitations have been sent successfully!",
    onSuccessRequest:"Your request has been registered, the CACIP administrator will contact you in the next 3 days",
    onFailRequest:"Request not send! Please contact directly with your administrator",
    successCreateMeetingModalText: "The meeting has been scheduled! You can share the invitations.",
    failCreateMeetingModalText: "Meeting not scheduled! Please try again."
};